VITE_CLOUD_AUTH_URL=https://pbefcvwkczethxtngbjv.supabase.co
VITE_CLOUD_AUTH_KEY=sb_publishable_6Dm-9LbSKMjJcHMbklOtkw_gGBaleJa
VITE_LOCAL_DB_URL=http://127.0.0.1:54321
VITE_LOCAL_DB_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
